VWW_Project/WinClient/Chat.xaml

<Window x:Class="WinClient.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinClient"
        mc:Ignorable="d"
        Title="Chat" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Grid Margin="0  0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Content="←" Background="White"  Padding="5" FontSize="20" FontWeight="Bold" Grid.Column="0"/>
                <TextBlock  x:Name="UserGreeterText" Text="Hallo" Grid.Column="2"/>
            </Grid>

            <TextBlock x:Name="OtherNameTextBox" Text=" Unterhaltung mit "/>
            <ListBox x:Name="MessagesListBox" Height="170">
                <ListBox.ItemTemplate>
                    <!--http://www.wpf-tutorial.com/list-controls/listbox-control/-->
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding text}"  Grid.Column="0" />
                            <TextBlock  Text="{Binding time}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Grid Margin="0  10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NewMessageTextBox" Grid.Column="0" Padding="5"/>
                <Button x:Name="SendMessageButton" Content="Senden" Grid.Column="1" Margin="10 0 0 0"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
