VWW_Project/WinClient/EditEvent.xaml

<Window x:Class="WinClient.EditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WinClient"
        mc:Ignorable="d"
        Title="Eintrag veraendern" Height="600" Width="300">
    <StackPanel>
        <Grid Margin="0  0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Content="←" Background="White"  Padding="5" FontSize="20" FontWeight="Bold" Grid.Column="0"/>
            <TextBlock  x:Name="UserGreeterText" Text="Hallo " Grid.Column="2"/>
        </Grid>
            <Label Content="Eintrag veraendern" FontWeight="Bold"/>

            <TextBlock Text=" Was?" FontWeight="DemiBold"/>
            <TextBox x:Name ="SubjectTextBox" Text="Name des Ereignisses" Padding="5" Margin="0 5 0 10"/>
            <TextBlock Text=" Wann?" FontWeight="DemiBold"/>

            <!--Wann-->
            <wpfTool:DateTimePicker  x:Name="StartDateTimePicker" />
            <TextBlock x:Name="ErrorTextBlock" Text="Bitte waehlen Sie ein Datum aus!" Visibility="Collapsed"/>

            <!--Dauert den ganzen Tag-->
            <CheckBox x:Name="FullDayCheckBox" Content="Dauer den ganzen Tag"/>

            <!--Bis Wann-->
            <CheckBox x:Name="UntilWhenCheckBox" Content="Bis Wann?"/>

            <wpfTool:DateTimePicker  x:Name="EndDateTimePicker"  Visibility="Collapsed"/>


            <TextBlock Text=" Wo?" FontWeight="DemiBold"/>
            <TextBox x:Name="LocationTextBox" Text="Ort" Padding="5" Margin="0 5 0 10"/>

            <TextBlock Text=" Beschreibung" FontWeight="DemiBold"/>
            <TextBox x:Name="DescriptionTextBox" Height="50"  Padding="5" Margin="0 5 0 10"/>

            <TextBlock Text=" Farbe waehlen:" FontWeight="DemiBold"/>
            <wpfTool:ColorPicker x:Name="EventColorPicker" Margin="0 5 0 10"/>

            <CheckBox x:Name="ShareCheckBox" Content="Soll mit anderen Nutztern geteilt werden?"/>

            <Button x:Name="Submit" Content="Aendern" />


    
    </StackPanel>
</Window>
