VWW_Project/WinClient/Login.xaml

<Window x:Class="WinClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinClient"
        mc:Ignorable="d"
        Title="Verteilte Webanwendungen" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Login" TextAlignment="Center" Margin="0 20" FontWeight="Bold" FontSize="25"/>
            <Grid  Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Email" Grid.Column="0"/>
                <TextBox x:Name="emailText" Grid.Column="1" Padding="5"/>
            </Grid>

            <Grid Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Passwort" Grid.Column="0"/>
                <PasswordBox x:Name="passwordText"  PasswordChar="*" Grid.Column="1" Padding="5"/>
            </Grid>
            <Button x:Name="LoginButton" Content="OK" Width="50" Margin="0 25"/>
            <TextBlock x:Name="ErrorText" Text="Bitte versuchen Sie es nocheinmal!" Visibility="Hidden" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
