VWW_Project/WinClient/MainWindow.xaml

<Window x:Class="WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WinClient"
        mc:Ignorable="d"
        Title="Verteilte WebAnwendungen" Height="600" Width="525">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="0  0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Content="←" Background="White"  Padding="5" FontSize="20" FontWeight="Bold" Grid.Column="0"/>
                <TextBlock  x:Name="UserGreeterText" Text="Hallo " Grid.Column="2"/>
            </Grid>


            <TabControl>
            <TabItem Header="Kalender">
                <!--Kalender-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                    <Label Content="Anstehende Ereignisse:"></Label>
                        <ListView x:Name="EventList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Subject}" />
                                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Description}"/>
                                    <GridViewColumn Header="Anfang" DisplayMemberBinding="{Binding Start}"/>
                                    <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding End}"/>
                                    <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Location}"/>
                                    <GridViewColumn Header="Dauert den ganzen Tag" DisplayMemberBinding="{Binding IsFullDay}"/>
                                    <GridViewColumn Header="Geteilt" DisplayMemberBinding="{Binding IsShared}"/>
                                    <GridViewColumn Header="Farbe" DisplayMemberBinding="{Binding ThemeColor}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    
                    <!--Neuen Eintrag anlegen-->
                    <StackPanel Grid.Column="1">
                        <Label Content="Neuen Eintrag anlegen" FontWeight="Bold"/>

                        <TextBlock Text=" Was?" FontWeight="DemiBold"/>
                        <TextBox x:Name ="SubjectTextBox" Text="Name des Ereignisses" Padding="5" Margin="0 5 0 10"/>
                        <TextBlock Text=" Wann?" FontWeight="DemiBold"/>
                        
                        <!--Wann-->
                        <wpfTool:DateTimePicker  x:Name="StartDateTimePicker" />
                            <TextBlock x:Name="ErrorTextBlock" Text="Bitte waehlen Sie ein Datum aus!" Visibility="Collapsed"/>

                            <!--Dauert den ganzen Tag-->
                        <CheckBox x:Name="FullDayCheckBox" Content="Dauer den ganzen Tag"/>
                            
                        <!--Bis Wann-->
                        <CheckBox x:Name="UntilWhenCheckBox" Content="Bis Wann?"/>

                            <wpfTool:DateTimePicker  x:Name="EndDateTimePicker"  Visibility="Collapsed"/>
                        

                        <TextBlock Text=" Wo?" FontWeight="DemiBold"/>
                        <TextBox x:Name="LocationTextBox" Text="Ort" Padding="5" Margin="0 5 0 10"/>
                        
                        <TextBlock Text=" Beschreibung" FontWeight="DemiBold"/>
                        <TextBox x:Name="DescriptionTextBox" Height="50"  Padding="5" Margin="0 5 0 10"/>
                        
                        <TextBlock Text=" Farbe waehlen:" FontWeight="DemiBold"/>
                        <wpfTool:ColorPicker x:Name="EventColorPicker" Margin="0 5 0 10"/>

                        <CheckBox x:Name="shareCheckBox" Content="Soll mit anderen Nutztern geteilt werden?"/>

                        <Button x:Name="Submit" Content="Anlegen" />

                        
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Nutzer">
                <StackPanel>
                    
                <Label Content="Liste der Nutzer"></Label>
              
                <ListView x:Name="UserList">
                        <!--http://www.wpf-tutorial.com/listview-control/listview-data-binding-item-template/-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding email}"/>
                                    <!--https://stackoverflow.com/a/7000922-->
                                      <Button Content="Chat" Visibility="{Binding Path=isOnline, Converter={StaticResource BoolToVis}}" Click="ChatButton_Click"/>
                                    
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
        </StackPanel>
    </Grid>
</Window>
