VWW_Project/WinClient/MainWindow.xaml

<Window x:Class="WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WinClient"
        mc:Ignorable="d"
        Title="Verteilte WebAnwendungen" Height="600" Width="525">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

      
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Kalender">
                <!--Kalender-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                    <Label Content="Anstehende Ereignisse:"></Label>
                        <ListView x:Name="EventList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding EventName}"/>
                                    <GridViewColumn Header="Anfang" DisplayMemberBinding="{Binding EventStart}"/>
                                    <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding EventEnd}"/>
                                    <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding EventLocation}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    
                    <!--Neuen Eintrag anlegen-->
                    <StackPanel Grid.Column="1">
                        <Label Content="Neuen Eintrag anlegen" FontWeight="Bold"/>

                        <TextBlock Text=" Was?" FontWeight="DemiBold"/>
                        <TextBox x:Name ="EventName" Text="Name des Ereignisses" Padding="5" Margin="0 5 0 10"/>
                        <TextBlock Text=" Wann?" FontWeight="DemiBold"/>
                        
                        <!--Wann-->
                        <wpfTool:DateTimePicker  x:Name="EventStart" />

                        <!--Bis Wann-->
                        <CheckBox x:Name="UntilWhenCheckBox" Content="Bis Wann?"/>
                      
                        <wpfTool:DateTimePicker  x:Name="EventEnd"  Visibility="Collapsed"/>
                        

                        <TextBlock Text=" Wo?" FontWeight="DemiBold"/>
                        <TextBox x:Name="EventLocation" Text="Ort" Padding="5" Margin="0 5 0 10"/>
                        <Button x:Name="Submit" Content="Anlegen" />

                        
                    </StackPanel>


                </Grid>
            </TabItem>
            <TabItem Header="Nutzer">
                <StackPanel>
                    
                <Label Content="Liste der Nutzer"></Label>
              
                <ListView x:Name="UserList">
                        <!--http://www.wpf-tutorial.com/listview-control/listview-data-binding-item-template/-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding email}"/>
                                    <!--https://stackoverflow.com/a/7000922-->
                                      <Button Content="Chat" Visibility="{Binding Path=isOnline, Converter={StaticResource BoolToVis}}"/>
                                    
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
