VWW_Project/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" WindowState="Maximized">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    
    <StackPanel>
        <StackPanel x:Name="loginPanel">
            <Label Content="Benutzername:"/>
            <TextBox x:Name="userNameTextBox"/>
            <Label Content="Passwort:"/>
            <PasswordBox x:Name="passwordPasswordBox" />
            <Button x:Name="loginButton" Content="Login" Click="loginButton_Click"/>
        </StackPanel>
        
        
        <StackPanel x:Name="mainPanel" >
            <Button x:Name="logoutButton" Content="Logout" Click="logoutButton_Click"/>
            <TextBlock x:Name="greetingTextBox" Text="Hallo " />

            <!--Kalender-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" x:Name="eventListView" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Was" DisplayMemberBinding="{Binding subject}"/>
                            <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding desciption}"/>
                            <GridViewColumn Header="Wann" DisplayMemberBinding="{Binding startDay}"/>
                            <GridViewColumn Header="ganztaegig" DisplayMemberBinding="{Binding isFullDay}"/>
                            <GridViewColumn Header="Uhrzeit" DisplayMemberBinding="{Binding startTime}"/>

                            <GridViewColumn Header="Bis wann" DisplayMemberBinding="{Binding endDay}"/>
                            <GridViewColumn Header="Uhrzeit" DisplayMemberBinding="{Binding endTime}"/>
                            <GridViewColumn Header="Wo" DisplayMemberBinding="{Binding location}"/>
                            <GridViewColumn Header="Farbe" DisplayMemberBinding="{Binding color}"/>
                            <GridViewColumn Header="geteilt" DisplayMemberBinding="{Binding isShared}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

                <!--Neuer Termin-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Neuer Termin"/>
                    <Label Content="Was"/>
                    <TextBox x:Name="subjectTextBox"/>

                    <Label Content="Beschreibung"/>
                    <TextBox x:Name="descriptionTextBox"/>

                    <Label Content="Wann"/>
                    <xctk:DateTimePicker x:Name="startDateTimePicker"/>
                    <CheckBox  x:Name="isFullDayCheckBox" Content="dauert den ganzen Tag"/>


                    <Label Content="Bis wann"/>

                    <xctk:DateTimePicker x:Name="endDateTimePicker"/>

                    <Label Content="Wo"/>
                    <TextBox x:Name="locationTextBox" Text=""/>

                    <Label Content="Farbe"/>
                    <xctk:ColorPicker x:Name="colorPicker"/>

                    <CheckBox x:Name="isSharedCheckBox" Content="Termin teilen"/>

                    <Button x:Name="sendNewEventButton" Content="OK" Click="sendNewEventButton_Click"/>

                </StackPanel>

                <!--Benutzerliste-->
                <ListView x:Name="userListView" Grid.Column="2">
                    <!--http://www.wpf-tutorial.com/listview-control/listview-data-binding-item-template/-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding userName}"/>
                                <!--https://stackoverflow.com/a/7000922-->
                                <Button Content="Chat" IsEnabled="{Binding isOnline, Converter={StaticResource BoolToVis}}" Click="ChatButton_Click"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>
        </StackPanel>
        
        
        
    </StackPanel>
</Window>
