VWW_Project/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        xmlns:g="http://schemas.xceed.com/wpf/xaml/toolkit"
        Closing="MainWindow_Closing"
        Title="MainWindow"  SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MaxWidth" Value="150"/>
        </Style>

        <Style x:Key="listViewItemStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0"/>
        </Style>
    </Window.Resources>

    <StackPanel  Margin="10">
        <StackPanel x:Name="logInPanel"  Margin="10">
            <Label Content="Username"/>
            <TextBox x:Name="userNameTextBox"/>
            <Label Content="Passwort"/>
            <PasswordBox x:Name="passwordBox"/>
            <Button Content="Login" x:Name="logInButton" Click="logInButton_Click" Style="{StaticResource buttonStyle}" />
            <TextBlock x:Name="errorLoginTextBlock" Text="Benutzername oder Passwort falsch" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel x:Name="greetingPanel" Margin="10">
            <Button x:Name="logOutButton" Content="Ausloggen" Click="logOutButton_Click" Style="{StaticResource buttonStyle}" />
            <TextBlock x:Name="greetingTextBlock" Text="Hallo "/>
        </StackPanel>


        <Grid x:Name="mainGrid"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="eventsListView" Grid.Column="0" MouseDoubleClick="eventsListView_MouseDoubleClick"  Margin="10">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Background="{Binding color}">
                            <TextBlock Text="{Binding subject}" Style="{StaticResource listViewItemStyle}" />
                            <TextBlock Text="{Binding description}" Style="{StaticResource listViewItemStyle}" />
                            <TextBlock Text="{Binding location}" Style="{StaticResource listViewItemStyle}" />
                            <TextBlock Text="{Binding start}" Style="{StaticResource listViewItemStyle}" />
                            <TextBlock Text="{Binding isEntireDay}" Style="{StaticResource listViewItemStyle}" />
                            <TextBlock Text="{Binding end}" Style="{StaticResource listViewItemStyle}" />
                            <TextBlock Text="{Binding isShared}" Style="{StaticResource listViewItemStyle}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




            <StackPanel x:Name="newEventPanel" Grid.Column="1"  Margin="10">
                <Label Content="Was?"/>
                <TextBox x:Name="subjectTextBox"/>

                <Label Content="Beschreibung?"/>
                <TextBox x:Name="descriptionTextBox"/>

                <!--<Label Content="Wo?"/>
                <TextBox x:Name="locationTextBox" TextChanged="locationTextBox_TextChanged"/>-->

                <Label Content="Wann?"/>
                <g:DateTimePicker x:Name="startDateTimePicker"/>

                <CheckBox x:Name="isEntireDay" Content="Dauert den ganzen Tag"/>

                <Label Content="Bis wann?"/>
                <g:DateTimePicker x:Name="endDateTimePicker"/>

                <Label Content="Farbe"/>
                <g:ColorPicker x:Name="colorPicker"/>

                <CheckBox x:Name="isShared" Content="teilen"/>

                <TextBlock x:Name="idTextBlock" Visibility="Collapsed"/>

                <Button x:Name="addEventButton" Content="Termin hinzufügen" Click="addEventButton_Click" Style="{StaticResource buttonStyle}" />
                <Button x:Name="editEventButton" Content="Termin ändern" Click="editEventButton_Click" Style="{StaticResource buttonStyle}" />
                <Button x:Name="cancelEditEventButton" Content="Abbrechen" Click="cancelEditEventButton_Click" Style="{StaticResource buttonStyle}" />

            </StackPanel>

            <ListView x:Name="usersListView" Grid.Column="2"  Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding userName}"  />
                            <!--<Button  Click="ChatButton_Click" />-->

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="3"  Margin="10">
                <RichTextBox x:Name="chatRichTextBox" Height=" 300"></RichTextBox>
                <TextBox x:Name="newMessagetxtBox"/>
                <Button x:Name="sendNewMessageButton" Content="Senden" Click="sendNewMessageButton_Click" Style="{StaticResource buttonStyle}" />
            </StackPanel>

        </Grid>


    </StackPanel>


</Window>

