VWW_Project/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
         xmlns:g="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"  SizeToContent="WidthAndHeight">

    <StackPanel>
        <StackPanel x:Name="logInPanel">
            <Label Content="Username"/>
            <TextBox x:Name="userNameTextBox"/>
            <Label Content="Passwort"/>
            <PasswordBox x:Name="passwordBox"/>
            <Button Content="Login" x:Name="logInButton" Click="logInButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="greetingPanel">
            <Button x:Name="backButton" Content="Zurück" Click="backButton_Click"/>
            <TextBlock x:Name="greetingTextBlock" Text="Hallo "/>
        </StackPanel>


        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="eventsListView" Grid.Column="0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding subject}"  />
                            <TextBlock Text="{Binding description}"  />
                            <TextBlock Text="{Binding location}"  />
                            <TextBlock Text="{Binding start}"  />
                            <TextBlock Text="{Binding isEntireDay}"  />
                            <TextBlock Text="{Binding end}"  />
                            <TextBlock Text="{Binding color}"  />
                            <TextBlock Text="{Binding isShared}"  />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




            <StackPanel x:Name="newEventPanel" Grid.Column="1">
                <Label Content="Was?"/>
                <TextBox x:Name="subjectTextBox"/>

                <Label Content="Beschreibung?"/>
                <TextBox x:Name="descriptionTextBox"/>

                <Label Content="Wo?"/>
                <TextBox x:Name="locationTextBox"/>

                <Label Content="Wann?"/>
                <g:DateTimePicker x:Name="startDateTimePicker"/>

                <CheckBox x:Name="isEntireDay" Content="Dauert den ganzen Tag"/>

                <Label Content="Bis wann?"/>
                <g:DateTimePicker x:Name="endDateTimePicker"/>

                <Label Content="Farbe"/>
                <g:ColorPicker x:Name="colorPicker"/>

                <CheckBox x:Name="isShared" Content="teilen"/>

                <Button x:Name="addEvent" Content="Termin hinzufügen" Click="addEvent_Click"/>

            </StackPanel>

            <ListView x:Name="usersListView" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding userName}"  />
                            <!--<Button  Click="ChatButton_Click" />-->

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="3">
                <RichTextBox x:Name="chatRichTextBox" Height=" 300"></RichTextBox>
                <TextBox x:Name="newMessagetxtBox"/>
                <Button x:Name="sendNewMessageButton" Content="Senden" Click="sendNewMessageButton_Click"/>
            </StackPanel>

        </Grid>


    </StackPanel>


</Window>

